{
  "name": "7scoreyumi",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "Best Scores ◄ Get Your FREE Credit Score Best Scores, Check Your Credit For Free. Get My Credit Score For Free. Start Here Today",
  "keywords": [
    "Best Scores",
    "credit card 640 credit score",
    "lower credit score mortgage lenders",
    "can credit score affect employment",
    "credit score similar"
  ],
  "repository": "https://github.com/truelestor/7scoreyumi.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
